* {
    /* margin: 0;
    padding: 0; */

    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}


/*----- imagen de portada ----*/
.portada {
    background-color: beige;

    height: 800px;
    max-width: 1000px;
    margin: 0 auto;

    background-image: url(../img/portada\ 3.jpg);

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    background-attachment: fixed;
}

/* contenedor */


.conteiner-max {
    max-width: 1000px;
    margin: 1rem auto;
}


/* -----Estilos del header -------*/
.header-wrap {
    background-color: black;
}

.flex-header {
    background-color: black;
    border: 2px solid black;
    display: flex;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;

    position: sticky;
    top: 0%
}

.btn {
    padding: 10px 15px;
    font-size: 12px;
    font-style: oblique;
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: black;
}

.logo {
    display: block;
    width: 100px;
    height: 50px;

    position: fixed;
    right: 30px;
    bottom: 30px;
}

.logo-nav {
    display: block;
    width: 70px;
    height: 70px;
    background-color: black;
    border-radius: 20px;
}

.nav-link {
    font-size: 1rem;
    color: #FFFFE0;
    background-color: black;
}

.navbar-toggler {
    font-size: 0.8rem;
    background-color: white;
}

@media (min-width:600px) {
    .logo {
        display: block;
        width: 200px;
        height: 150px;

        position: fixed;
        right: 30px;
        bottom: 30px;
    }
}

header a {
    color: white;
    font-size: 10px;
    font-family: 'roboto', sans-serif;
    font-weight: 100;
    /* font-style: italic; */
    /* line-height: 1; */
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    padding: 2px;
    margin: 5px;
    gap: 2px;
}


header nav ul :hover {
    text-decoration: underline;
}

h1 {
    color: #F8F8FF;
    background-color: black;
    height: 80x;
    margin: 2px;
    font-size: 50px;
    font-family: 'Dhurjati', sans-serif;
    font-weight: 400;
}


/* -------Estilo del main--------- */

main section {
    background-color: white;
}

h2 {
    color: #B8860B;
    font-family: 'Verdana', sans-serif
}

h3 {
    color: #800000;
    font-family: 'Verdana', sans-serif
}

h4 {
    color: #800000;
    font-family: 'Verdana', sans-serif
}


/* estilo de categorias-index */

.categorias-index h2 {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 16px;
}

/* Tarjetas de productos */

.tarjeta {
    border: 2px solid black;
    align-content: center;
    border-radius: 10px;
    background-size: contain;
    overflow: hidden;

    flex-basis: 200px;
    flex-shrink: 0;
}

.tarjeta-cuerpo {
    border-top: 5px solid black;
    padding: 10px;
    height: 100px;
    display: flex;
    overflow: auto;

    flex-direction: column;
    gap: 5px;

    align-items: center;
}

/* elemento padre de categorias */
.carousel-categorias {
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: auto;
    align-items: center;
}


/* Estilo principales-index */

/* ------------Productos--------------- */

.bg-rojo {
    background-color: #d45656;
}

/* ----------Estilo de footer---------- */

.footer-wrap {
    background-color: black;
}

.grid-footer {
    padding: 2px;
    background-color: black;
    border: 2px solid black;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    justify-content: right;
    align-items: center;
    max-width: 1000px;
    margin: 1rem auto;
}

.grid1 {
    /* border: 2px solid red; */
    justify-self: center;
}

.grid2 {
    /* border: 2px solid red; */
    justify-self: center;
}

.grid3 {
    /* border: 2px solid red; */
    grid-column: 1/3;
    width: 200px;
    padding: 2px;
    justify-self: center;
    align-content: space-around;
}


footer h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #FFFFE0;
    text-align: justify;
}

footer h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 300;
    text-align: justify;
    color: #FFFFE0;
}

footer a {
    color: whitesmoke;
    font-size: 10px;
    font-family: 'verdana', sans-serif;
    text-align: justify;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2px;
    margin: 5px;
    gap: 2px;
}

footer nav ul :hover {
    text-decoration: underline;
}



@media (min-width:600px) {
    .grid-footer {
        display: grid;
        height: 300px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, fr);
    }

    .grid1 {
        /* border: 2px solid red; */
        grid-row: 1/3;
        justify-self: center;
    }

    .grid2 {
        /* border: 2px solid red; */
        grid-row: 1/3;
        justify-self: center;
    }

    .grid3 {
        /* border: 2px solid red; */
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
    }
}

/* ------------PAGE: HISTORIA------------ */
.elemento-flex {
    order: 2;
    border-radius: 10px;
    border: 2px solid black;
}

/* ----------PAGE: CONTACTO------------ */

/* --------HEADER---------- */

/* IMAGEN */
.contacto-img {
    background-color: rgb(237, 237, 232);

    border: 5px solid black;

    gap: 2px;

    height: 400px;

    background-image: url(../img/portada\ 2.jpg);

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    background-attachment: fixed;
}

/* MAPA */

.wrapper-mapa-contacto {
    padding: 20;
    border: 2px solid black;
    background-color: #F8F8FF;
    border-radius: 10px;


    height: 300;
    width: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-mapa-contacto iframe {
    height: 400;
    width: 600;
}

.wrapper-mapa-contacto h3 {
    color: #778899
}

/* Formulario */

form h2 {
    font-family: 'Roboto', sans-serif;
    font: weight 300px;
    /* font-style: italic; */
    color: #778899;
}

.wrapper-container-form {
    background-color: #F8F8FF;
    border: 2px solid black;
    padding: 1rem;
    width: 80%;
    margin: 3rem auto;
    border-radius: 10px;
}

.wrapper-container-form img {
    display: none;
}

.form-contacto {
    padding: 20px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.wrapper-input,
.wrapper-input-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    /* font-style: italic; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;

}

.btn {
    padding: 10px 15px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-style: italic;
    border: 2px solid black;
    background-color: black;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: black;
}

@media (min-width:600px) {

    .flex-header {
        position: static;
    }


    .container-form {
        background-image: url(../img/logo\ blanco.png);
        background-position: center;
        background-size: 300px 200px;
        background-repeat: repeat;
    }


    .wrapper-container-form {
        padding: 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-width: 600px;
        margin: 30px auto;
    }

    .wrapper-container-form img {
        display: block;
        border-radius: 5px;
        border-right: 2px solid black;

        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .form-contacto {
        display: flex;
        flex-direction: column;
        overflow: auto;
        align-items: start;
        gap: 10px;
    }

    .wrapper-input,
    .wrapper-input-text {
        align-items: start;
        gap: 10px;
    }

    .wrapper-mapa-contacto {
        padding: 20;
        border: 2px solid black;
        max-width: 600;
        margin: 30px auto;

        display: flex;
        flex-direction: column;
        align-items: center;
    }



}